DEBUG=0
SECRET_KEY='4b==-cl%wa@36o-o2!xlq#a!54w-bd=#ek98h4qghtt#qp199e'
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=artiondb
SQL_USER=artionusr
SQL_PASSWORD=artion1234!
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
REVERSEPROXY=0
REVERSEPROXYURL=artion
SERVER_URL='http://localhost:9055'
DJANGO_SETTINGS_MODULE='artion_backend.settings'
TIME_ZONE='Europe/Nicosia'