upstream artion_backend {
    server web:8001;
}
upstream artion_backend_ws {
    server websocket:8002;
}

map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
    listen 80;
    server_tokens off;
    location / {
        try_files /nonexistent @$http_upgrade;
    }
    location @websocket {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://artion_backend_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location @ {
        proxy_pass http://artion_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_read_timeout 1000;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
    }


    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
        expires 1M;
		add_header Cache-Control "public";
    }
    location /uploads/ {
        internal;
        alias /home/app/web/uploads/;
    }


}